﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AVM - VM Impementation", "AVM - VM Impementation.vcxproj", "{4270413E-1073-42D2-B6D0-E4D3D3C1E345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4270413E-1073-42D2-B6D0-E4D3D3C1E345}.Debug|Win32.ActiveCfg = Debug|Win32
		{4270413E-1073-42D2-B6D0-E4D3D3C1E345}.Debug|Win32.Build.0 = Debug|Win32
		{4270413E-1073-42D2-B6D0-E4D3D3C1E345}.Release|Win32.ActiveCfg = Release|Win32
		{4270413E-1073-42D2-B6D0-E4D3D3C1E345}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
